{
  "name": "trabajo-integrador-final-utn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node src/app.js",
  "dev": "nodemon src/app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camiladomato/trabajo-integrador-final-utn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camiladomato/trabajo-integrador-final-utn/issues"
  },
  "homepage": "https://github.com/camiladomato/trabajo-integrador-final-utn#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
